body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.main-div{
  background-color: rgb(43, 43, 112);
}

.nav-bar{
  height: 70px;
  background-color: rgb(5, 5, 36);
  padding: 2px;
  color: white;
  text-align: center;
}
.btn{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: 25px;
  padding: 9px;
  gap: 10px;
}
.main-btn{
  border: 2px solid white;
  text-align: center;
  background-color: black;
  color: white;
  font: medium;
  border-radius: 5px;
  cursor: pointer; 
}
.main-btn:hover{
  background-color: rgb(43, 43, 112);
}
.spiner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15%;
}
.para{
  background-color: rgb(6, 6, 57);
  color: white;
  font-weight: bold;
}
.all-in-center{
  width: calc(100% - 1rem); /* Equivalent to w-11/12 */
  max-width: 1200px;
  margin: 0 auto; /* Equivalent to mx-auto */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 50vh;
}

.big-card{
  width: 340px;
  background-color: #02043c; 
  color: white;
  text-align: center;
  /* opacity: 1.7;  */
  border-radius: 0.800rem; 
  overflow: hidden; 
} 

.small-card{  
  width: 100vw;
  height: 200px;
  display: flex;
  position: relative;
}

.card-para{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 1.5rem;
}

.icon{
  border: none;
  position: absolute;
  top: 176px ;
  left: 19.3%;
  border: none;
  border-radius: 10%;
  height: 3px;
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;

}

.btn{
  border: none;
  border-radius: 20%;
  font-size:  25px;
  background-color: transparent;
  cursor: pointer; 
}

.main-div{
  min-height: 100vh; 
  background-color: rgb(43, 43, 112);
}